<!DOCTYPE html>
<html>
  <head>
  <style>
  .square {
  width: 400px;
  height: 400px;
  background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 0px;
  left: 0px;
}

.square2 {
  width: 380px;
  height: 380px;
  background: white;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 10px;
  left: 10px;
}

.circle {
  width: 50px;
  height: 50px;
  background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 75px;
  left: 68px;
}

.rectangle {
  width: 50px;
  height: 350px;
  background: black;
  position: fixed;
  top: 30px;
  left: 175px;
}
.trapezoid {
	border-bottom: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 200;
	width: 25px;
  position: fixed;
  top: 130px;
  left: 31px;
}
.rectangle2 {
	width: 30px;
	height: 110px;
	background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 210px;
  left: 60px;
}
.rectangle4 {
	width: 30px;
	height: 110px;
	background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 210px;
  left: 93px;
}
.circle2 {
  width: 50px;
  height: 50px;
  background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 75px;
  left: 280px;
}
.rectangle3 {
	width: 80px;
	height: 110px;
	background: black;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  position: fixed;
  top: 130px;
  left: 265px;
}
.rectangle5 {
	width: 30px;
	height: 110px;
	background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 225px;
  left: 265px;
}
.rectangle6 {
	width: 30px;
	height: 110px;
	background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: fixed;
  top: 225px;
  left: 315px;
}
.rectangle7 {
width: 120px;
height: 30px;
background: black;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
 border-radius: 50px;
 position: fixed;
 top: 140px;
 left: 33px;
}
.rectangle8 {
width: 150px;
height: 30px;
background: black;
 -moz-border-radius: 50px;
 -webkit-border-radius: 50px;
 border-radius: 50px;
 position: fixed;
 top: 130px;
 left: 230px;
}
</style>
  
  
  
  
  </head>
  <body>
<div class="square"></div>
  <div class="square2"></div>
  <div class="circle"></div>
  <div class="rectangle"></div>
  <div class="trapezoid"></div>
  <div class="rectangle2"></div>
  <div class="rectangle3"></div>
  <div class="circle2"></div>
  <div class="rectangle4"></div>
  <div class="rectangle5"></div>
  <div class="rectangle6"></div>
  <div class="rectangle7"></div>
  <div class="rectangle8"></div>
</body>
  </html>
