<!DOCTYPE html>
<html>
  <head>
   <div class="toprectangle"></div>
  <div class="bottomrectangle"></div>
  <div id="square"></div>
<div class="sidewaysrectangle"></div>
<div class="littlesquare"></div>
<div class="littlesquare2"></div>
<div class="bigsquare"></div>
<style>
.toprectangle {
  width: 60px;
  height: 80px;
  background: white;
  position: fixed;
  top: 5px;
  left: 23.5px;
  border: 3px solid black
}

.bottomrectangle {
  width: 60px;
  height: 80px;
  background: white;
  position: fixed;
  top: 91.4px;
  left: 23.5px;
  border: 3px solid black
}

#square {
  width: 60px;
  height: 60px;
  background: blue;
  position: fixed;
  top: 177.49px;
  left: 23.5px;
  border: 3px solid black
}

.sidewaysrectangle {
  width: 135px;
  height: 63px;
  background: white;
  position: fixed;
  top: 174px;
  left: 90.49px;
  border: 3px solid black
}

.littlesquare {
  width: 21px;
  height: 28px;
  background: white;
  position: fixed;
  top: 174px;
  left: 230px;
  border: 4px solid black
}

.littlesquare2 {
  width: 23px;
  height: 28px;
  background: yellow;
  position: fixed;
  top: 209px;
  left: 230px;
  border: 3px solid black
}

.bigsquare {
  width: 169px;
  height: 169px;
  background: red;
  position: fixed;
  top: 5px;
  left: 90px;
}
</style>
</head>
</html>
