<!DOCTYPE html>
<html>
  <head>
  <div id="triangle-up">

</div>
<div id="square">

</div>
	  <div class="leftwindow"></div>
<div class="rightwindow"></div>
<div class="door"></div>

<style>
#square {
	width: 100px;
	height: 100px;
	background: pink;
}
#triangle-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 75px solid pink;
}

.leftwindow {
  width: 25px;
  height: 25px;
  background: grey;
  position: fixed;
  top: 90px;
  left: 25px;
}
.rightwindow {
  width: 25px;
  height: 25px;
  background: grey;
  position: fixed;
  top: 90px;
  left: 65px;
}

.door {
  width: 25px;
  height: 50px;
  background: white;
  position: fixed;
  top: 133px;
  left: 45px;
}
</style>
</head>
</html>
