<!DOCTYPE html>
<html>
  <head>
    <div class="circle"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
<div class="circle6"></div>
<div class="circle7"></div>
<div class="rectangle"></div>
    <style>
        .circle {
	width: 300px;
	height: 300px;
	background: red;
	-moz-border-radius: 250px;
	-webkit-border-radius: 250px;
	border-radius: 250px;
  position: fixed;
}
.circle2 {
	width: 270px;
	height: 270px;
	background: orange;
	-moz-border-radius: 220px;
	-webkit-border-radius: 220px;
	border-radius: 220px;
  position: fixed;
  bottom: 200px;
  right: 253px;
}
.circle3 {
	width: 240px;
	height: 240px;
	background: yellow;
	-moz-border-radius: 190px;
	-webkit-border-radius: 190px;
	border-radius: 190px;
  position: fixed;
  bottom: 200px;
  right: 270px;
}
.circle4 {
	width: 210px;
	height: 210px;
	background: green;
	-moz-border-radius: 160px;
	-webkit-border-radius: 160px;
	border-radius: 160px;
  position: fixed;
  bottom: 200px;
  right: 285px;
}
.circle5 {
	width: 180px;
	height: 180px;
	background: blue;
	-moz-border-radius: 130px;
	-webkit-border-radius: 130px;
	border-radius: 130px;
  position: fixed;
  bottom: 200px;
  right: 300px;
}
.circle6 {
	width: 150px;
	height: 150px;
	background: violet;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
  position: fixed;
  bottom: 200px;
  right: 315px;
}
.circle7 {
	width: 120px;
	height: 120px;
	background: white;
	-moz-border-radius: 70px;
	-webkit-border-radius: 70px;
	border-radius: 70px;
  position: fixed;
  bottom: 200px;
  right: 330px;
}
.rectangle {
  width: 300px;
  height: 150px;
  background: white;
  position: fixed;
  top: 220px;
  left: 10px;
}

    </style>  
  
  
  
  
  </head>
  </html>
