<!DOCTYPE html>
<html>
  <head>
    <style>
  .rectangle {
	width: 200px;
	height: 300px;
	background: black;
  -moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
  position: fixed;
  top: 10px;
  left: 10px;
}
.rectangle2 {
	width: 180px;
	height: 280px;
	background: white;
  -moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
  position: fixed;
  top: 20px;
  left: 20px;
}
.rectangle3 {
	width: 150px;
	height: 200px;
	background: black;
  position: fixed;
  top: 50px;
  left: 35px;
}
.rectangle4 {
	width: 135px;
	height: 185px;
	background: linear-gradient(blue, purple);
  position: fixed;
  top: 58px;
  left: 43px;
}
.circle {
	width: 45px;
	height: 45px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: fixed;
  top: 253px;
  left: 90px;
}
.circle2 {
	width: 35px;
	height: 35px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: fixed;
  top: 258px;
  left: 95px;
}
.circle3 {
	width: 50px;
	height: 10px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: fixed;
  top: 30px;
  left: 85px;
}
.square {
	width: 35px;
	height: 35px;
	background: white;
  -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
  position: fixed;
  top: 205px;
  left: 135px;
}
.square2 {
	width: 35px;
	height: 35px;
	background: white;
  -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
  position: fixed;
  top: 205px;
  left: 95px;
}
.square3 {
	width: 35px;
	height: 35px;
	background: white;
  -moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
  position: fixed;
  top: 205px;
  left: 55px;
}
    </style>
  </head>
  <body>
<div class="rectangle"></div>
<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="rectangle4"></div>
<div class="circle"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="square"></div>
<div class="square2"></div>
<div class="square3"></div>
</body>
  </html>
